{
  "name": "tactica_website",
  "version": "1.0.0",
  "description": "This is the website for Tactica Ministries.",
  "main": "index.js",
  "scripts": {
    "start": "npm run server",
    "server": "node server/app.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  }
}
